# code0825-1

./: .env  .env.prod  .gitignore  .pre-commit-config.yaml  Dockerfile  Makefile  README.md  checkstyle.xml  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
certs/: 01-generate-ca.sh  02-generate-server.sh
client-keys/: README.txt
jwks/: jwks.json
keycloak/conf/: server.keystore
keycloak/realms/: api-realm.json
nginx/: gateway.conf  gateway.local.conf  gateway.prod.conf  nginx.conf
nginx/includes/: proxy_headers.conf
postman/: collection.json  collection.template.json  jwt-only.postman_collection.json
scripts/: certs-public.sh  certs.sh  create_cert.sh  curl-example.sh  fix_cert_perms.sh  gen_public_cert.sh  issue_cert.sh  jwks_gen.py  make_client_assertion.mjs
src/main/java/br/com/demo/resourceserver/: ApiController.java  DemoController.java  HealthController.java  JwtConfig.java  ResourceServerApplication.java  SecurityConfig.java
src/main/java/br/com/demo/resourceserver/config/: SecurityConfig.java
src/main/java/br/com/demo/resourceserver/controllers/: DemoController.java  HealthController.java
src/main/java/br/com/demo/resourceserver/gateway/config/: GatewayConfig.java
src/main/java/br/com/demo/resourceserver/security/: AudienceValidator.java  JwtConfig.java  KeycloakAuthoritiesConverter.java  SecurityConfig.java
src/main/java/br/com/demo/resourceserver/security/config/: JwtConfig.java  SecurityConfig.java
src/main/java/br/com/gatewey/: ResourceServerApplication.java
src/main/java/br/com/gatewey/gateway/config/: GatewayConfig.java
src/main/java/br/com/gatewey/security/: KeycloakAuthoritiesConverter.java
src/main/java/br/com/gatewey/security/config/: JwtConfig.java  KeycloakAuthoritiesConverter.java  SecurityConfig.java  SecurityRulesProperties.java
src/main/java/br/com/gatewey/security/controller/: SecurityController.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
static/.well-known/: api-client.jwks.json
