JWT_JWK_SET_URI=https://localhost:8443/kc/realms/api/protocol/openid-connect/certs
JWT_ISSUER_URI=https://localhost:8443/kc/realms/api
EXPECTED_AUDIENCE=api
EXPECTED_ISSUER=api
JWT_SIGNATURE_ALG=RS256
JWT_SIGNATURE_DURATION=60
PUBLIC_PATH=/api/actuator
