JWT_JWK_SET_URI=http://localhost/kc/realms/api/protocol/openid-connect/certs
JWT_ISSUER_URI=http://localhost/kc/realms/api
EXPECTED_AUDIENCE=api
EXPECTED_ISSUER=http://localhost/kc/realms/api
JWT_SIGNATURE_ALG=RS256
JWT_SIGNATURE_DURATION=60
PUBLIC_PATH=/api/actuator
KEYSTORE_PASSWORD=password
