# Actuator
management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/api/actuator
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=never
# security
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWT_JWK_SET_URI}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI}
app.security.jwt.expected-audience=${EXPECTED_AUDIENCE}
app.security.jwt.expected-issuer=${EXPECTED_ISSUER}
app.security.jwt.signature-alg.list=${JWT_SIGNATURE_ALG}
app.security.jwt.duration=${JWT_SIGNATURE_DURATION}
app.security.public[0].path=/api/actuator
app.security.public[0].method={ GET }
