# Actuator
management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/api/actuator
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=never

# JWT specifics
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWT_JWK_SET_URI}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI:}
app.security.jwt.expected-audience=${EXPECTED_AUDIENCE:resource-api}
app.security.jwt.expected-issuer=${EXPECTED_ISSUER}
app.security.jwt.signature-alg.list=${JWT_SIGNATURE_ALG:RS256}
app.security.jwt.duration=${JWT_SIGNATURE_ALG:60}


# CORS
app.security.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:}
app.security.require-ssl=${REQUIRE_SSL:false}
