worker_processes auto;
events { worker_connections 1024; }
http {
  server {
    listen 443 ssl http2;
    server_name api.greijal.app;

    ssl_certificate     /etc/nginx/tls/server.crt;
    ssl_certificate_key /etc/nginx/tls/server.key;

    # JWKS estático
    location /.well-known/ {
      root /usr/share/nginx/html;
      autoindex off;
      add_header Cache-Control "public, max-age=60";
    }

    # API upstream
    upstream resource_upstream {
      server resource-server:8080;
    }
    location /api/ {
      include /etc/nginx/includes/proxy_headers.conf;
      proxy_pass http://resource_upstream;
    }

    # Keycloak upstream
    upstream keycloak_upstream {
      server keycloak:8080;
    }
    location /kc/ {
      include /etc/nginx/includes/proxy_headers.conf;
      proxy_pass http://keycloak_upstream;
    }
  }
}