# nginx/gateway.conf
user  nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  # Logs
  access_log /var/log/nginx/access.log;

  # WebSocket / Upgrade
  map $http_upgrade $connection_upgrade {
    default upgrade;
    ""      close;
  }

  # Proxy defaults
  proxy_http_version 1.1;
  proxy_set_header Host              $host;
  proxy_set_header X-Real-IP         $remote_addr;
  proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header Connection        $connection_upgrade;
  proxy_set_header Upgrade           $http_upgrade;

  # --- Servidor HTTP (sem TLS) em frente aos serviços
  server {
    listen 80;
    server_name localhost;

    # Rotas para Keycloak e API Gateway (upstreams dentro da rede docker)
    location /kc/ {
      proxy_ssl_server_name on;
      proxy_ssl_verify off; # upstream usa certificado autoassinado
      proxy_pass https://keycloak:8443/kc/;
    }

    location /api/ {
      proxy_pass http://api_gateway:8080/api/;
    }
  }
}