user  nginx;
worker_processes auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events { worker_connections 1024; }

http {
  access_log /var/log/nginx/access.log;

  # WebSocket / Upgrade
  map $http_upgrade $connection_upgrade {
    default upgrade;
    ""      close;
  }

  # Headers padrão pro proxy
  proxy_http_version 1.1;
  proxy_set_header Host              $host;
  proxy_set_header X-Real-IP         $remote_addr;
  proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header Upgrade           $http_upgrade;
  proxy_set_header Connection        $connection_upgrade;
  proxy_ssl_server_name on;

  # uploads grandes (opcional)
  # client_max_body_size 50m;

  # ---------- Redirect HTTP → HTTPS ----------
  server {
    listen 80;
    listen [::]:80;
    server_name api.greijal.app;
    return 301 https://$host$request_uri;
  }

  # ---------- :443 ----------
  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name api.greijal.app;

    ssl_certificate     /etc/nginx/tls/server.crt;
    ssl_certificate_key /etc/nginx/tls/server.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    # Keycloak (mantém /kc no caminho)
    location /kc/ {
      proxy_pass http://keycloak:8080/kc/;
    }

    # API Gateway (mantém /api no caminho)
    location /api/ {
      proxy_pass http://api_gateway:8080/api/;
    }
  }

  # ---------- :8443 ----------
  server {
    listen 8443 ssl http2;
    listen [::]:8443 ssl http2;
    server_name api.greijal.app;

    ssl_certificate     /etc/nginx/tls/server.crt;
    ssl_certificate_key /etc/nginx/tls/server.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    location /kc/  { proxy_pass http://keycloak:8080/kc/; }
    location /api/ { proxy_pass http://api_gateway:8080/api/; }
  }
}