user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

  server {
    listen 443 ssl http2;
    server_name api.greijal.app;

    ssl_certificate     /etc/letsencrypt/live/api.greijal.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.greijal.app/privkey.pem;

    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header Referrer-Policy no-referrer;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

    location /.well-known/ {
      alias /usr/share/nginx/html/.well-known/;
      autoindex off;
    }

    location /kc/ {
      proxy_set_header Host api.greijal.app;
      proxy_set_header X-Forwarded-Host api.greijal.app;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://keycloak:8080/kc/;
    }
    location /api/ {
      proxy_set_header Host api.greijal.app;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://api:8080/;
    }
  }
}
