user  nginx;
worker_processes auto;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile on;
  server_tokens off;

  # Upstreams
  upstream resource_upstream { server resource-server:8080; }
  upstream keycloak_upstream { server keycloak:8080; }

  # Segurança básica
  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  server {
    listen 443 ssl http2;
    server_name api.greijal.app;

    # Cert público (Let's Encrypt no host)
    ssl_certificate     /etc/letsencrypt/live/api.greijal.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.greijal.app/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5:!RC4;
    ssl_prefer_server_ciphers on;

    # Headers de segurança
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "no-referrer" always;
    add_header Permissions-Policy "geolocation=(), microphone=()" always;

    # Estático para publicar JWKS, etc.
    location = /.well-known/api-client.jwks.json {
      root /usr/share/nginx/html;
      types { application/json json; }
      default_type application/json;
    }

    # API
    location /api/ {
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://resource_upstream;
    }

    # Keycloak sob /kc
    location /kc/ {
      proxy_set_header Host api.greijal.app;
      proxy_set_header X-Forwarded-Host api.greijal.app;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://keycloak_upstream;
    }

    # Health do gateway (opcional)
    location = /healthz {
      return 200 '{"status":"ok"}';
      add_header Content-Type application/json;
    }
  }

  # Opcional: redireciona HTTP->HTTPS
  # server {
  #   listen 80;
  #   server_name api.greijal.app;
  #   return 301 https://$host$request_uri;
  # }
}
