
worker_processes auto;
events { worker_connections 1024; }
http {
  include       /etc/./resource-server/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile on;
  server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate     /etc/./resource-server/nginx/tls/server.crt;
    ssl_certificate_key /etc/./resource-server/nginx/tls/server.key;

    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header Referrer-Policy no-referrer;
    add_header Strict-Transport-Security "max-age=31536000" always;

    location /.well-known/ {
      alias /usr/share/./resource-server/nginx/html/.well-known/;
    }

    location /kc/ {
      proxy_set_header Host localhost;
      proxy_set_header X-Forwarded-Host localhost;
      proxy_set_header X-Forwarded-Proto https;
      proxy_pass http://keycloak:8080;
    }

    location /api/ {
      proxy_set_header Host localhost;
      proxy_set_header X-Forwarded-Proto https;
      proxy_pass http://resource-server:8080;
    }
  }
}
